S -> IND NP_SG_S VP_SG
S -> IND NP_PL_S VP_PL
NP_SG -> Det N_SG
NP_PL -> Det N_PL
NP_SG_S -> Det N_SG PP
NP_PL_S -> Det N_PL PP
NP -> NP_PL
NP -> NP_SG
PP -> P NP
VP_SG -> Aux_SG V_trans NP
VP_PL -> Aux_PL V_trans NP
Det -> 'the' | 'some' | 'my' | 'your' | 'our' | 'her'
N_SG -> 'cat' | 'dog' | 'bird' | 'yak' | 'unicorn'
N_PL -> 'cats' | 'dogs' | 'birds' | 'yaks' | 'unicorns'
V_trans -> 'admire' | 'entertain' | 'impress' | 'irritate' | 'call'
Aux_SG -> 'does' | 'doesnt'
Aux_PL -> 'do' | 'dont'
P -> 'around' | 'near' | 'with' | 'upon' | 'by' | 'behind' | 'above' | 'below'
IND -> '5'