This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scope.aux
The style file: plain.bst
Database file #1: scope_bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4636 characters,
and the built_in function-call counts, 1198 in all, are:
= -- 115
> -- 67
< -- 0
+ -- 26
- -- 22
* -- 86
:= -- 222
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 81
format.name$ -- 22
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 51
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 46
