S -> IND NP VP
NP -> Det N
VP -> Aux V_trans Det N RC
RC -> Rel Aux V_intrans
RC -> Rel Det N Aux V_intrans
RC -> Rel Aux V_trans Det N
Rel -> 'who' | 'that'
Det -> 'the' | 'some' | 'my' | 'your' | 'our' | 'her'
N -> 'cat' | 'cats' | 'dog' | 'dogs' | 'bird' | 'birds' | 'yak' | 'yaks' | 'unicorn' | 'unicorns'
V_trans -> 'admire' | 'entertain' | 'impress' | 'irritate' | 'call'
V_intrans -> 'laugh' | 'smile' | 'giggle' | 'sleep' | 'live' | 'read'
Aux -> 'can' | 'will' | 'could' | 'would'
IND -> '2'